# TubesPBP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tubespbp/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  RegistActiviyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/tubespbp/: AddBengkelActivity.kt  AddEditQueueActivity.kt  AddQueueActivity.kt  CameraActivity.kt  CameraView.kt  CustomInfoWindow.kt  EditBengkelActivity.kt  EditProfileActivity.kt  FragmentBengkel.kt  FragmentProfile.kt  FragmentSearch.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  ModelMain.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  QueueListFragment.kt  QueueRVAdapter.kt  RVBengkelAdapter.kt  RegistActiviy.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tubespbp/entity/: Bengkel.kt
app/src/main/java/com/example/tubespbp/queue/: Queue.kt  QueueDB.kt  QueueDao.kt  QueueRepository.kt  QueueViewModel.kt
app/src/main/java/com/example/tubespbp/room/: Constant.kt  User.kt  UserDB.kt  UserDao.kt
app/src/main/java/loginRegis/: LoginActivity.kt  RegistActiviy.kt
app/src/main/java/server/api/: BengkelApi.kt  QueueApi.kt  UserApi.kt
app/src/main/java/server/models/: Bengkel.kt  Queue.kt  User.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_rect.xml  bg_triangle.xml  grad.xml  ic_account_circle_24.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_add_bengkel.xml  activity_add_edit.xml  activity_add_edit_queue.xml  activity_add_queue.xml  activity_camera.xml  activity_edit_bengkel.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_regist_activiy.xml  activity_splash_screen.xml  fragment_bengkel.xml  fragment_profile.xml  fragment_queue_list.xml  fragment_search.xml  item_bengkel.xml  item_list.xml  layout_loading.xml  layout_tooltip.xml  queue_rv_item.xml  rv_item_bengkel.xml  rv_item_queue.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tubespbp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
