plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.example.tubespbp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    def lifecycleVersion = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def coroutines_version = "1.3.9"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //FancyToast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    implementation 'com.mikhaellopez:ratebottomsheet:1.1.0'

    implementation 'com.itextpdf:itext7-core:7.1.13'
    implementation 'com.github.librepdf:openpdf:1.3.29'

    //implementasi PDF Library OpenPDF
    implementation 'com.github.librepdf:openpdf:1.3.29'

    //barcode
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.pspdfkit:pspdfkit:8.4.1'

//    //rate bottom sheet
//    implementation 'com.mikhaellopez:ratebottomsheet:1.1.0'

    //permission helper
    implementation 'com.github.pankaj89:PermissionHelper:2.3'
}